<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;

        }

        .box1 {
            width: 300px;
            height: 300px;
            background-color: red;
            border: 2px solid blue;
            box-sizing: border-box;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: 2px solid blue;
            box-sizing: border-box;

        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: rgb(24, 131, 173);
            border: 2px solid blue;
            box-sizing: border-box;
        }

        .box4 {
            width: 300px;
            height: 300px;
            background-color: rgb(59, 221, 18);
            border: 2px solid blue;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 800px;
            border: 2px solid black;
            position: absolute;
            top: 0px;
        }
        .wrapper{
            position: absolute;
            top: 0;
            left: 0;
          
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="container"></div>
        <div class="box4"></div>
    </div>
</body>

</html>