<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  body {
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    width: 80px;
    height: 40px;
    float: left;
    background-color: #1d7db1;
    text-align: center;
    line-height: 40px;

  }

  .part1 .box1 {
    width: 30px;
    height: 30px;
    background-color: #f6d90f;
    float: left;
  }

  .part1 .box2 {
    width: 30px;
    height: 30px;
    background-color: #2fa8ec;
    float: left;

  }

  .part1 .box3 {
    width: 30px;
    height: 30px;
    background-color: #ea2a85;
    float: left;


  }


  .box4{
    width: 50px;
    height: 50px;
    background-color: red;
    margin-top: 10px;
  }
  .box5{
    width: 90px;
    height: 90px;
    background-color: green;
    position: absolute;
    top: 100px;
  }
  .box5:hover{
    background-color: red;
    width: 100px;
    height: 100px;
    z-index: 1;
  }
</style>
<body>
<div>
  <ul>
    <li><a href="">java</a></li>
    <li><a href="">python</a></li>
    <li><a href="">c++</a></li>
  </ul>
</div>
<div class="part1">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
<div class="box4"></div>
</body>
</html>