<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  *{
    box-sizing: border-box;
  }
  body{
    margin: 0;
    padding: 0;
  }
  .banner-wrap{
    height: 600px;
    background-color: #e8e8e8;
  }
  .banner{
    margin: 0 auto;
    height: 420px;
    width: 80%;
    border: 1px solid red;

  }
  .banner ul{
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
  }
  .banner ul li{
    width: 800px;
    height: 300px;
    float: left;
  }
  .banner ul li img{
    width: inherit;
    height: inherit;
  }
</style>
<body>
<div class="banner-wrap">
  <div class="banner">
    <ul>
      <li><img src="img/banner1.jpg" alt=""></li>
      <li><img src="img/banner2.jpg" alt=""></li>
      <li><img src="img/banner3.jpg" alt=""></li>
    </ul>
  </div>
</div>
</body>
</html>