<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
    }

    .part {
      border: 1px solid darkred;
      position: relative;

    }


    .banner-wrap {
      margin: 0 auto;
      position: relative;
      width: 900px;
      height: 200px;
    }

    .box-img {
      position: absolute;
      transition: all 2s;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .box-img:nth-child(1) {
      opacity: 1;
    }


    .box-left {
      position: absolute;
      top: 75px;
      width: 30px;
      height: 50px;
      line-height: 50px;
      font-size: 30px;
      text-align: center;
    }

    .box-left:hover {
      background-color: #e8e8e8;
    }

    .box-right {
      position: absolute;
      top: 75px;
      right: 0;
      width: 30px;
      height: 50px;
      line-height: 50px;
      font-size: 30px;
      text-align: center;
    }

    .box-right:hover {
      background-color: #e8e8e8;
    }

    .zhishi {
      position: absolute;
      bottom: 15px;
      right: 50px;
    }

    .zhishi > ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .zhishi > ul li {
      width: 10px;
      height: 10px;
      background-color: #e8e8e8;
      border-radius: 100%;
      float: left;
      margin-right: 5px;
    }
    .zhishi > ul li:nth-child(1) {
      background-color: #2fa8ec;
    }

    .zhishi > ul li:hover {
      background-color: #2fa8ec;
    }
  </style>
</head>
<body>
<div class="part">
  <div class="banner-wrap">
    <div class="box-img"><img src="img/banner1.jpg" alt="" width="900" height="200"></div>
    <div class="box-img"><img src="img/banner2.jpg" alt="" width="900" height="200"></div>
    <div class="box-img"><img src="img/banner3.jpg" alt="" width="900" height="200"></div>
    <div class="box-left">&lt;</div>
    <div class="box-right">&gt;</div>
    <div class="zhishi">
      <ul>
        <li class="button"></li>
        <li class="button"></li>
        <li class="button"></li>
      </ul>
    </div>
  </div>
</div>

<script>
$(function () {
  let img_index = 0
  let f
  //自动切换
  //启动定时器
  bannerTime()

  function bannerTime () {
    f = setInterval(function () {
      if (img_index == 3) {
        img_index = 0
        $('.box-img').css('opacity', '0')
        $('.box-img').eq(img_index).css('opacity', '1')
        $('.button').css('background',"#fff")
        $('.button').eq(img_index).css('background','#2fa8ec')
        img_index++
      } else {
        $('.box-img').css('opacity', '0')
        $('.box-img').eq(img_index).css('opacity', '1')
        $('.button').css('background',"#fff")
        $('.button').eq(img_index).css('background','#2fa8ec')
        img_index++
      }
    }, 6000)
  }

  // 左右切换
  $('.box-left').click(function () {
    //停止定时器
    clearInterval(f)

    if (img_index == 0) {
      img_index = 2
      $('.box-img').css('opacity', '0')
      $('.box-img').eq(img_index).css('opacity', '1')
      $('.button').css('background',"#fff")
      $('.button').eq(img_index).css('background','#2fa8ec')
      bannerTime()
    } else {
      img_index--
      $('.box-img').css('opacity', '0')
      $('.box-img').eq(img_index).css('opacity', '1')
      $('.button').css('background',"#fff")
      $('.button').eq(img_index).css('background','#2fa8ec')
      bannerTime()
    }

  })

  $('.box-right').click(function () {
      clearInterval(f)
    if (img_index == 2) {
      img_index = 0
      $('.box-img').css('opacity', '0')
      $('.box-img').eq(img_index).css('opacity', '1')
      $('.button').css('background',"#fff")
      $('.button').eq(img_index).css('background','#2fa8ec')
      bannerTime()
    } else {
      img_index++
      $('.box-img').css('opacity', '0')
      $('.box-img').eq(img_index).css('opacity', '1')
      $('.button').css('background',"#fff")
      $('.button').eq(img_index).css('background','#2fa8ec')
      bannerTime()

    }

  })
  //按照指定按钮切换轮播图

  $('.button').click(function () {
    clearInterval(f)
    img_index = $(this).index()
    $('.box-img').css('opacity', '0')
    $('.box-img').eq(img_index).css('opacity', '1')
    $('.button').css('background',"#fff")
    $('.button').eq(img_index).css('background','#2fa8ec')
    bannerTime()
  })



})


</script>
</body>
</html>